variables:
  DOCKER_TLS_CERTDIR: "/certs"
  YC_REGISTRY: cr.yandex/crpoevpd9cl0qvfsi2b0
  RELEASE_NAME: "helm-secrets"
stages:
  - build
  - deploy

build:
  stage: build
  image: docker:latest
  services:
    - docker:18.09.7-dind
  variables:
    DOCKER_HOST: tcp://localhost:2375
    IMAGE_NAME: ${YC_REGISTRY}/${RELEASE_NAME}:${CI_COMMIT_SHORT_SHA}
  before_script:
    - cat "$YC_SA_KEY" | docker login -u json_key --password-stdin $YC_REGISTRY
  script:
    - docker build -t ${IMAGE_NAME} ./
    - docker push ${IMAGE_NAME}

.deploy_template:
  stage: deploy
  image: archaron/helm-deployer:latest
  script:
    # Setup YC
    - yc config profile create sa-profile
    - yc config set service-account-key ${YC_SA_KEY}
    - yc config set cloud-id ${YC_CLOUD_ID}
    - yc config set folder-id ${YC_FOLDER_ID}
    - yc managed-kubernetes cluster get-credentials ${KUBE_CLUSTER} --external
    # Setup GPG for helm secrets
    - gpg --import $HELM_GPG_KEY
    # Deploy via helm
    - cd .infra/
    - helm secrets upgrade --wait --install ${RELEASE_NAME} --namespace ${KUBE_NAMESPACE} --values secrets.${BUILD_VARIANT}.yaml  --values values.yaml --values values.${BUILD_VARIANT}.yaml --set image.tag=${CI_COMMIT_SHORT_SHA} chart/

deploy_stage:
  extends: .deploy_template
  variables:
    KUBE_CLUSTER: "kub-test"
    KUBE_NAMESPACE: "stage"
    BUILD_VARIANT: "stage"
  environment:
    name: stage
  when: manual

deploy_prod:
  extends: .deploy_template
  variables:
    KUBE_CLUSTER: "kub-test"
    KUBE_NAMESPACE: "prod"
    BUILD_VARIANT: "prod"
  environment:
    name: prod
  only:
    - main
  when: manual
